 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Sat Feb 29 19:02:41 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'TM_ALU', cell 'B_0' does not drive any nets. (LINT-1)
1
