 
****************************************
Report : area
Design : traffic_control_binary
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 17:57:55 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           156
Number of cells:                          151
Number of combinational cells:            142
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      11

Combinational area:                308.330092
Buf/Inv area:                      130.465397
Noncombinational area:              71.802898
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   380.132990
Total area:                 undefined
1
