Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traffic_control_1hot
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 18:38:56 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: state_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: RA (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[6]/CLK (DFFPOSX1)              0.00       0.00 r
  state_reg[6]/Q (DFFPOSX1)                0.11       0.11 f
  U207/Y (OR2X1)                           0.06       0.17 f
  U208/Y (INVX1)                           0.01       0.17 r
  U120/Y (NAND3X1)                         0.01       0.18 f
  U198/Y (BUFX2)                           0.04       0.22 f
  U151/Y (OR2X1)                           0.04       0.26 f
  U145/Y (OR2X1)                           0.04       0.30 f
  U143/Y (OR2X1)                           0.05       0.34 f
  U144/Y (INVX1)                           0.00       0.34 r
  U223/Y (INVX1)                           0.01       0.36 f
  U222/Y (BUFX2)                           0.03       0.39 f
  U220/Y (INVX1)                           0.00       0.38 r
  U221/Y (INVX1)                           0.03       0.41 f
  U129/Y (AND2X1)                          0.04       0.45 f
  U100/Y (NAND3X1)                         0.03       0.48 r
  U189/Y (BUFX2)                           0.03       0.52 r
  U242/Y (INVX1)                           0.01       0.53 f
  U190/Y (AND2X1)                          0.05       0.58 f
  U97/Y (NAND3X1)                          0.03       0.61 r
  U192/Y (BUFX2)                           0.04       0.65 r
  U125/Y (AND2X1)                          0.04       0.68 r
  RA (out)                                 0.00       0.68 r
  data arrival time                                   0.68

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         4.32


1
