 
****************************************
Report : area
Design : traffic_control_1hot
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 18:38:56 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           196
Number of cells:                          191
Number of combinational cells:            177
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      12

Combinational area:                376.378590
Buf/Inv area:                      125.303097
Noncombinational area:             111.693398
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   488.071988
Total area:                 undefined
1
