 
****************************************
Report : area
Design : TM_ALU
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 19:03:38 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          543
Number of nets:                          2858
Number of cells:                         2365
Number of combinational cells:           2136
Number of sequential cells:               210
Number of macros/black boxes:               0
Number of buf/inv:                        940
Number of references:                      14

Combinational area:               5281.502098
Buf/Inv area:                     1568.869864
Noncombinational area:            1073.758423
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6355.260521
Total area:                 undefined
1
