 
****************************************
Report : area
Design : ham_74_decoder
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 15:18:08 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           21
Number of nets:                            45
Number of cells:                           37
Number of combinational cells:             37
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       7

Combinational area:                126.710999
Buf/Inv area:                       15.486900
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   126.710999
Total area:                 undefined
1
