Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ham_74_encoder
Version: K-2015.06-SP5-5
Date   : Sat Feb 29 15:18:07 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: d[3] (input port)
  Endpoint: c[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[3] (in)                                0.00       0.00 r
  U6/Y (XOR2X1)                            0.08       0.08 r
  U5/Y (XOR2X1)                            0.05       0.13 r
  c[0] (out)                               0.00       0.13 r
  data arrival time                                   0.13

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         4.87


1
